PRD.release-1.0.logonService-V2.1.googleApiKey=hfjdqjfoqnlqcjoiqjnclvkqslkdn,qkls12
PRD.release-1.0.paymentService-V1.0.featureToggles.invoicePrinting=disabled
PRD.release-1.0.paymentService-V1.0.featureToggles.myPreferredPaymentMethods=disabled
PRD.release-1.0.paymentService-V1.0.featureToggles.payByVoucher=enabled
PRD.release-1.0.paymentService-V1.0.featureToggles.payOnDelivery=disabled
PRD.release-1.0.paymentService-V1.0.featureToggles.paymentRefund=disabled
PRD.release-1.0.paymentService-V1.0.settings.allowed.billing.countries=74,76,88,136,139,176,197
PRD.release-1.0.paymentService-V1.0.settings.applePay=disabled
PRD.release-1.0.paymentService-V1.0.settings.creditcards.cacf.type.ids=43,44,45,46
PRD.release-1.0.paymentService-V1.0.settings.creditcards.oney.type.ids=33,34,35,36
PRD.release-1.0.paymentService-V1.0.settings.dbConnectionString=root1:admin456 db22.paymentPRDx.be:8080 paymentX_PRD
PRD.release-1.0.paymentService-V1.0.settings.dbConnectionStringBackup=root1:admin456 db22.paymentPRDx.be paymentX_PRD
PRD.release-1.0.paymentService-V1.0.settings.dbIPAddress=10.20.40.80
PRD.release-1.0.paymentService-V1.0.settings.dbPort=8080
PRD.release-1.0.paymentService-V1.0.settings.included.availabilityids=99,199
PRD.release-1.0.paymentService-V1.0.settings.included.availabilityids.cacf=1,20,99,120,199
PRD.release-1.0.paymentService-V1.0.settings.included.warrantiestypeids.cacf=19002,19005,19006,19009,19010,19011,19014,19016
PRD.release-1.0.paymentService-V1.0.settings.merchantId=10334
PRD.release-1.0.paymentService-V1.0.settings.ogone=enabled
PRD.release-1.0.paymentService-V1.0.settings.paymentMethods=1,3,5,6
PRD.release-1.0.paymentService-V1.0.settings.paypal=disabled
PRD.vars.paymentService.database.backup.dbServer=db22.paymentPRDx.be
PRD.vars.paymentService.database.dbIpAddress=10.20.40.80
PRD.vars.paymentService.database.dbName=paymentX_PRD
PRD.vars.paymentService.database.dbPassword=admin456
PRD.vars.paymentService.database.dbPort=8080
PRD.vars.paymentService.database.dbServer=db22.paymentPRDx.be
PRD.vars.paymentService.database.dbUserName=root1
